20210601  START of TRAKKER Export File
ANN       |     50712|INNSE |EQVIKASECO          |INE806A01020|U|20210531|RTS       |N|
ANN       |     50712|INNSE |EQVIKASECO          |INE806A01020|U|M1|001|BM will be held on 04/06/21, to consider matters relating to theRights Issue including terms and conditions such as the determination of the Rights Issue price and related payment mechanism, Rights Issue size, Rights Entitlement Ratio, the Record Date and timing of the Rights Issue and other matters incidental or connected therewith.|
ANN       |     50712|INNSE |EQVIKASECO          |INE806A01020|U|M1|002|(As on 09/02/21)|
ANN       |     50712|INNSE |EQVIKASECO          |INE806A01020|U|M1|003|BM held on 09/02/21, BoDs have approved issuance and allotment of shares, securities, convertible instruments, FCCB, QIP/preferential allotment etc. in one or more trenches, up to Rs. 50 Crs in addition to the right issue of up to Rs. 50 Crs already approved by the Board in their meeting duly held on January 23, 2021, total fund-raising programme approved for an amount aggregating up to Rs. 100 Cr|
ANN       |     50712|INNSE |EQVIKASECO          |INE806A01020|U|M1|004|(AS on 23/01/21)|
ANN       |     50712|INNSE |EQVIKASECO          |INE806A01020|U|M1|005|BM held on 23/01/21, BoDs have approved the raising of funds by issuance and allotment of equity shares for up to an aggregate amount of up to Rs. 500 Million , by way of a rights issue, on such terms (to be decided by the Board or a duly constituted committee of the Board at a later date) as are in accordance with applicable law, including Companies Act, 2013 and the rules made thereunder and the Securities and Exchange Board of India (Issue of Capital and Disclosure Requirements) Regulations, 2018, as amended up to date.|
ANN       |     51093|INNSE |EQVENUSREM          |INE411B01019|U|20210531|ANN       |N|
ANN       |     51093|INNSE |EQVENUSREM          |INE411B01019|U|M1|001|BM held on 31/05/21, BoDs have considered and approved the allotment of 10,25,000 EQS on conversion of 10,25,000 fully convertible warrants.on Preferential basis to promoters of Co.|
ANN       |     51093|INNSE |EQVENUSREM          |INE411B01019|U|M1|002|1. Mr. Pawan Chaudhary - 6,00,000 EQS|
ANN       |     51093|INNSE |EQVENUSREM          |INE411B01019|U|M1|003|2. Mrs Manu Chaudhary - 4,25,000 EQS|
ANN       |     51061|INNSE |EQKARDA             |INE278R01026|U|20210531|SD        |N|
ANN       |     51061|INNSE |EQKARDA             |INE278R01026|U|M1|001|BM held on 31/05/21 ,BoDs have considered and approved Sub-division of EQS from the FV of Rs.2 to FV of Rs.1 per share.|
ANN       |     51125|INNSE |EQGANESHHOUC        |INE460C01014|U|20210531|MRGR      |Y|
ANN       |     51125|INNSE |EQGANESHHOUC        |INE460C01014|U|M1|001|BM held on 31/05/21,BoDs have approved the following:|
ANN       |     51125|INNSE |EQGANESHHOUC        |INE460C01014|U|M1|002|1)  Amalgamation of Sulabh Realty Pvt.Ltd. (SRPL) with Ganesh Housing Corporation Ltd.(GHCL)|
ANN       |     51125|INNSE |EQGANESHHOUC        |INE460C01014|U|M1|003|Ratio-761 EQS of GHCL for every 1 EQS of Rs. 10 each held in SRPL|
ANN       |     51125|INNSE |EQGANESHHOUC        |INE460C01014|U|M1|004|2) Amalgamation of Malvika Estate Pvt.Ltd.(MEPL) with Ganesh Housing Corporation Ltd.(GHCL)|
ANN       |     51125|INNSE |EQGANESHHOUC        |INE460C01014|U|M1|005|Ratio- 1,344 EQS of GHCL for every 1 EQS of Rs. 10 each held in MEPL|
ANN       |     51125|INNSE |EQGANESHHOUC        |INE460C01014|U|M1|006|3) Amalgamation of Gitanjali Infrastructure Pvt Ltd.(GIPL) with Ganesh Housing Corporation Ltd.(GHCL)|
ANN       |     51125|INNSE |EQGANESHHOUC        |INE460C01014|U|M1|007|Ratio- 1,065 EQS of GHCL for every 1 EQS of Rs. 10 each held in GIPL|
ANN       |     51125|INNSE |EQGANESHHOUC        |INE460C01014|U|M1|008|subject to the requisite statutory and regulatory  approvals.|
ANN       |     49740|INNSE |EQKARDA             |INE278R01026|U|20210531|ANN       |N|
ANN       |     49740|INNSE |EQKARDA             |INE278R01026|U|M1|001|BM held on 31/05/21, BoDs have considered and approved Raising of funds, including, by way of issuance of EQS, fully convertible debentures, partly convertible debentures, non-convertible debentures, preference shares convertible into EQS, FCCB and/or any other security convertible into EQS in one or more tranches by way of preferential issue, qualified institutions placement and/or any combination thereof or any other mode as may be permitted under applicable laws, for an aggregate consideration not exceeding Rs. 175 Crs.|
ANN       |     49740|INNSE |EQKARDA             |INE278R01026|U|M1|002|(As on 02/09/20)|
ANN       |     49740|INNSE |EQKARDA             |INE278R01026|U|M1|003|BM held on 02/09/20, BoDs have approved raising of funds, including, by way of issuance of equity shares, fully convertibledebentures,partly convertible debentures, non-convertible debentures, preference sharesconvertible into EQS, and/or any other security convertible into EQS  in one ormore tranches by way of preferential issue, qualified institutions placement and/or anycombination thereof orany other mode as may be permitted under applicable laws, for an aggregate consideration not exceeding Rs. 175 Crs|
ANN       |     48157|INNSE |EQROLTA             |INE293A01013|U|20210601|LIQ       |N|
ANN       |     48157|INNSE |EQROLTA             |INE293A01013|U|M1|001|Honble National Company Law Tribunal (NCLT) allowing Co. Petition No. 1069 of 2020 filed by Mr. Dinesh Gupta (ex-employee) and appointing Ms. Vandana Garg as an Interim Resolution Professional to conduct the Corporate Insolvency Resolution Process of the Co.|
ANN       |     48157|INNSE |EQROLTA             |INE293A01013|U|M1|002|In this regard, Co. has filed Co. Appeal No. 384 of 2021 before the Honble NCLAT on 28/05/21 praying for setting aside of the aforesaid Order. The Co. has also settled with the ex-employee. Accordingly, Honble NCLAT passed an Order dated 31/05/21 staying the constitution of the CoC until 28/06/21 and has directed the Honble NCLT to decide the withdrawal application when filed.|
ANN       |     48157|INNSE |EQROLTA             |INE293A01013|U|M1|003|(As on 31/05/21)|
ANN       |     48157|INNSE |EQROLTA             |INE293A01013|U|M1|004|1.Name of the Debtor-Rolta India Ltd.|
ANN       |     48157|INNSE |EQROLTA             |INE293A01013|U|M1|005|2.Date of closure of Insolvency Resolution Process-10/11/21|
ANN       |     48157|INNSE |EQROLTA             |INE293A01013|U|M1|006|3.Liquidation Commencement Date of the corporate Debtor-13/05/21|
ANN       |     48157|INNSE |EQROLTA             |INE293A01013|U|M1|007|4.Last Date for submissiob of claims-09/06/21|
ANN       |     48157|INNSE |EQROLTA             |INE293A01013|U|M1|008|(As on 05/05/20)|
ANN       |     48157|INNSE |EQROLTA             |INE293A01013|U|M1|009|1. Name of the Debtor- Rolta India Ltd.|
ANN       |     48157|INNSE |EQROLTA             |INE293A01013|U|M1|010|2. Date of  Closure of Insolvency Resolution Process- 05/05/20 (i.e.180 days from date of commencement of Corporate Indolvency|
ANN       |     48157|INNSE |EQROLTA             |INE293A01013|U|M1|011|Resolution Process)|
ANN       |     48157|INNSE |EQROLTA             |INE293A01013|U|M1|012|3. Liquidation Commencement Date of the Corporate Debtor- 07/11/19|
ANN       |     48157|INNSE |EQROLTA             |INE293A01013|U|M1|013|4. Last Date for submission of claims- 21/11/19|
ANN       |     48157|INNSE |EQROLTA             |INE293A01013|U|M1|014|(As on 02/05/19)|
ANN       |     48157|INNSE |EQROLTA             |INE293A01013|U|M1|015|Co. appraise on 01/05/19,  the Hon'ble National Company Law Tribunal (NCLT)   Mumbai has passed an order dismissing the insolvency Petition filed by Union Bank of India as not maintainable in view of  the Judgment delivered by the Hon ble Supreme Court of India in the case of Dharani Sugars Ltd. Vs. Reserve Bank of India.|
ANN       |     51076|INNSE |EQSALASAR           |INE170V01019|U|20210601|BON       |N|
ANN       |     51076|INNSE |EQSALASAR           |INE170V01019|U|M1|001|BM held on 01/06/21,BoDs has approved Bonus Issue of EQS in ratio of 1:1.|
ANN       |     50965|INNSE |EQSINTEX            |INE429C01035|U|20210601|LIQ       |N|
ANN       |     50965|INNSE |EQSINTEX            |INE429C01035|U|M1|001|CoC at its meeting held on 31/05/21, considered the proposal to authorize Punjab National Bank lead bank for filing application before Honorable National Company Law Tribunal (NCLT), Ahmedabad bench for replacement of Interim Resolution Professional (IRP) and fees to be paid to IRP for extended period till new Resolution Professional takes over charge.|
ANN       |     50965|INNSE |EQSINTEX            |INE429C01035|U|M1|002|(As on 12/04/21)|
ANN       |     50965|INNSE |EQSINTEX            |INE429C01035|U|M1|003|Honorable National Company Law Tribunal, Ahmedabad bench Order dated 06/04/21 regarding the admission of petition for initiation of Corporate Insolvency Resolution Process under Section 7 of the Insolvency and Bankruptcy Code, 2016 against the Company.|
ANN       |     50965|INNSE |EQSINTEX            |INE429C01035|U|M1|004|1. Name of Corporate Debtor - Sintex Industries Ltd.|
ANN       |     50965|INNSE |EQSINTEX            |INE429C01035|U|M1|005|2. Date of Incorporation of Corporate Debtor - 04/06/1931|
ANN       |     50965|INNSE |EQSINTEX            |INE429C01035|U|M1|006|3. Insolvency Commencement Date - 06/04/21|
ANN       |     50965|INNSE |EQSINTEX            |INE429C01035|U|M1|007|4. Estimated date of insolvency Resolution Plan - 04/10/21|
ANN       |     50965|INNSE |EQSINTEX            |INE429C01035|U|M1|008|5. Last Date of submission of Resolution Plan - 22/04/21|
ANN       |     50965|INNSE |EQSINTEX            |INE429C01035|U|M1|009|6. Name of the Insolvency Resolution Professional - Mr. Pinakin Shah (Interim Prof.)|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U| 1|   4551330|20210607|        |        |        |N|20210607|20211206|          0|    5000000| 0.00| 2.18|         1|         1|C|   |      |                    |            |      0.0000000|      0.0000000| |          0|          0|          0|          0|        |INR|       0.00000|     100.00000|       0.00000|       0.00000|N|N|        | |        |        |         0|         0|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|001|Buy- Back Offer|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|002|(07/06/21- BUYBACK OPEN DATE|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|003|& NOT A RECORD DATE)|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|004|Co. proposes Buyback of EQS of|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|005|Rs.10 each of the Co. from Open|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|006|Market through BSE and NSE:|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|007|1. Maximum Offer Shares-|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|008|50,00,000 EQS (2.18%)|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|009|2. Maximum Buy-Back Size-|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|010|upto Rs.50,00,00,000|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|011|3. Minimum Buyback Size -|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|012|Rs. 25,00,00,000|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|013|4. Maximum Buy-Back Price-|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|014|Rs.100 per share|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|015|5. Date of commencement of the|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|016|Buy-back- 07/06/21|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|017|6. Acceptance of EQS- Upon the relevant|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|018|pay-out-by the stock exchanges.|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|019|7 Extinguishment of EQS bought back-|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|020|In case the Equity Shares bought back are in|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|021|dematerialized form the same will be extinguished|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|022|in the manner specified in the Securities and|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|023|Exchange Board of India (Depositories and|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|024|Participants) Regulations, 2018, as amended|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|025|and the bye-laws framed thereunder.|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|026|8. Last date for Completion of buy-back-|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|027|Earlier of 06/12/21;|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|028|(i.e. 6 months from the date of opening of|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|029|the buyback). or when the Co. completes|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|030|the Buy-back by deploying the amount|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|031|equivalent  to the Maximum Buyback Size|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|032|or at such earlier date as may be determined|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|033|by the Board or its committee of directors,|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|034|9. Co. has deposited Rs.12,50,00,000 in the|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|035|ESCROW ACCOUNT" opened with|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|036|ICICI BANK which is being  25% of the|
BB        |     25696|INNSE |EQNAVNETEDUL        |INE060A01024|U|M1|037|Maximum Buy-Back Size.|
BM        |    392682|INNSE |EQAKSHARCHEM        |INE542B01011|A|20210611|Accounts & Final Dividend                                                                                                                                                                               |
BM        |    392683|INNSE |EQDHFL              |INE202B01012|A|20210605|Accounts                                                                                                                                                                                                |
BM        |    392685|INNSE |EQKMSUGAR           |INE157H01023|A|20210608|Accounts                                                                                                                                                                                                |
BM        |    392687|INNSE |EQPETRONET          |INE347G01014|A|20210608|Accounts & Final Dividend                                                                                                                                                                               |
BM        |    392688|INNSE |EQPRESTIGE          |INE811K01011|A|20210608|Accounts                                                                                                                                                                                                |
BM        |    392693|INNSE |EQBCG               |INE425B01027|A|20210609|General                                                                                                                                                                                                 |
BM        |    392694|INNSE |EQVIKASECO          |INE806A01020|A|20210604|To consider Rights Issue                                                                                                                                                                                |
BM        |    392697|INNSE |EQGALAXYSURF        |INE600K01018|A|20210608|Accounts & Final Dividend                                                                                                                                                                               |
BM        |    392700|INNSE |EQBRITANNIA         |INE216A01030|A|20210603|To approve the allotment of debentures                                                                                                                                                                  |
BM        |    392701|INNSE |EQJ&KBANK           |INE168A01041|A|20210604|To consider/discuss the proposal of capital infusion                                                                                                                                                    |
BM        |    392703|INNSE |EQDPABHUSHAN        |INE266Y01019|A|20210609|Accounts                                                                                                                                                                                                |
BM        |    392705|INNSE |EQPRECOT            |INE283A01014|A|20210610|Accounts                                                                                                                                                                                                |
BM        |    392706|INNSE |SMPAR               |INE04LG01015|A|20210610|Accounts & Migration of EQS from SME to Main NSE platform                                                                                                                                               |
BM        |    392707|INNSE |EQIMFA              |INE919H01018|A|20210609|Accounts & Final Dividend                                                                                                                                                                               |
BM        |    392708|INNSE |EQTIRUPATIFL        |INE319Y01016|A|20210608|Accounts                                                                                                                                                                                                |
BM        |    392709|INNSE |EQHITECH            |INE106T01017|A|20210607|Accounts                                                                                                                                                                                                |
BM        |    392710|INNSE |SMMITCON            |INE828O01033|A|20210607|Accounts & Dividend                                                                                                                                                                                     |
BM        |    392711|INNSE |EQSMCGLOBAL         |INE103C01036|A|20210607|Accounts & Dividend                                                                                                                                                                                     |
BM        |    392713|INNSE |EQGOACARBON         |INE426D01013|A|20210611|Accounts & Dividend                                                                                                                                                                                     |
BM        |    392715|INNSE |EQDYNAMATECH        |INE221B01012|A|20210607|Accounts                                                                                                                                                                                                |
BM        |    392716|INNSE |EQIOB               |INE565A01014|A|20210602|Allotment of EQS on preferential Basis to GOI                                                                                                                                                           |
BM        |    392718|INNSE |EQGSS               |INE871H01011|A|20210609|Quarterly Results &Accounts                                                                                                                                                                             |
BM        |    392719|INNSE |EQINDRAMEDCO        |INE681B01017|A|20210609|Accounts                                                                                                                                                                                                |
BM        |    392721|INNSE |EQDECCANCE          |INE583C01021|A|20210611|Accounts & Final Dividend                                                                                                                                                                               |
BM        |    392723|INNSE |EQGAYAHWS           |INE287Z01012|A|20210609|Quarterly Results &Accounts                                                                                                                                                                             |
BM        |    392724|INNSE |EQTERASOFT          |INE482B01010|A|20210610|Accounts                                                                                                                                                                                                |
BM        |    392726|INNSE |EQUNIONBANK         |INE692A01016|A|20210607|Quarterly Results &Accounts                                                                                                                                                                             |
BM        |    392727|INNSE |EQSMSLIFE           |INE320X01016|A|20210607|Quarterly Results &Accounts                                                                                                                                                                             |
BM        |    392729|INNSE |EQSHIVAMILLS        |INE644Y01017|A|20210611|Accounts & Dividend                                                                                                                                                                                     |
BM        |    392732|INNSE |EQNITCO             |INE858F01012|A|20210611|Accounts                                                                                                                                                                                                |
BM        |    392734|INNSE |EQSUVENPHAR         |INE03QK01018|A|20210608|Accounts & Final Dividend                                                                                                                                                                               |
BM        |    392735|INNSE |EQ21STCENMGM        |INE253B01015|A|20210611|Accounts                                                                                                                                                                                                |
BM        |    392739|INNSE |EQALPSINDUS         |INE093B01015|A|20210609|Accounts                                                                                                                                                                                                |
BM        |    392740|INNSE |EQALPSINDUS         |INE093B01015|A|20210609|Accounts                                                                                                                                                                                                |
BM        |    392747|INNSE |EQCIGNITITEC        |INE675C01017|A|20210607|General                                                                                                                                                                                                 |
BON       |   4551333|INNSE |EQSALASAR           |INE170V01019|A| 1|        |        | |        |EQS|        |        |        |        | |        | |EQS|      1.0000000|      1.0000000| |       0.00000|INNSE |EQSALASAR           |INE170V01019|         0|         0|
BON       |   2843994|INNSE |EQSALASAR           |ISIN051222|U| 1|20211228|20211228| |        |EQS|        |        |        |20211228| |        | |EQS|      2.0000000|      1.0000000| |       0.00000|INBSE |531695              |INE008M01036|    127527|         0|
BON       |   4551333|INNSE |EQSALASAR           |INE170V01019|A|M1|001|Ratio - 1:1|
BON       |   4551333|INNSE |EQSALASAR           |INE170V01019|A|M2|001|Estimated Paydate-on or before 31/07/21|
CALL      |      1176|INNSE |E1ABFRLPP1          |IN9647O01027|U| 1|   4537670|20210108|        |        |        |         1|INR|       2.50000|      25.00000|20210129|         0|         0|
CALL      |      1176|INNSE |E1ABFRLPP1          |IN9647O01027|U|M1|001|1. Total number of PPS as on Record date : 9,02,77,042|
CALL      |      1176|INNSE |E1ABFRLPP1          |IN9647O01027|U|M1|002|2. Total number of PPS already listed : 8,98,26,732|
CALL      |      1176|INNSE |E1ABFRLPP1          |IN9647O01027|U|M1|003|3. Total number of PPS forfeited : 3,67,542|
CALL      |      1176|INNSE |E1ABFRLPP1          |IN9647O01027|U|M1|004|4. Total number of PPS proposed to be listed : 48,430|
CALL      |      1176|INNSE |E1ABFRLPP1          |IN9647O01027|U|M1|005|5. Total number of PPS pending to be listed : 34,338|
CALL      |      1176|INNSE |E1ABFRLPP1          |IN9647O01027|U|M1|006|6. Paid-up value of shares available for trading -Rs. 7.5 per PPS|
CALL      |      1176|INNSE |E1ABFRLPP1          |IN9647O01027|U|M1|007|9. Distinctive Number : 89605802 to 89654231|
CALL      |      1176|INNSE |E1ABFRLPP1          |IN9647O01027|U|M1|008|(As on 08/01/21)|
CALL      |      1176|INNSE |E1ABFRLPP1          |IN9647O01027|U|M1|009|1. Record Date: 08/01/21 (Revised from 01/12/20)|
CALL      |      1176|INNSE |E1ABFRLPP1          |IN9647O01027|U|M1|010|2. Ex-date: 07/01/21  (Revised from 27/11/20)|
CALL      |      1176|INNSE |E1ABFRLPP1          |IN9647O01027|U|M1|011|3. First call : Rs. 27.50 per share  (Incl.Premium Rs.25)|
CALL      |      1176|INNSE |E1ABFRLPP1          |IN9647O01027|U|M1|012|4. Call payment period : 15/01/21 to 29/01/21|
CALL      |      1176|INNSE |E1ABFRLPP1          |IN9647O01027|U|M2|001|RD Revised, First Call|
DIV       |   4551170|INNSE |EQTCPLPACK          |INE822C01015|U| 1|20210821|20210827| |        |EQS|        |        |        |        | |20210831|        | |ANL|20210331|20210331|ANL|FNL|        |N| |                         |N|20210827|OA|  0.00|        | 1|12|         1|C|N|      73.500000000|INR|       7.350000000|       6.615000000|      10.00000|                  |                  |                  |N|       0.00000|   |      |                    |            |      0.0000000|      0.0000000| |N|       0.00000|                         |                         |N|        |         0|         0|
DIV       |   4551170|INNSE |EQTCPLPACK          |INE822C01015|U|M1|001|Yearly|
DIV       |   4551170|INNSE |EQTCPLPACK          |INE822C01015|U|M2|001|AGM|
DIV       |   4551288|INNSE |EQNAHARCAP          |INE049I01012|A| 1|        |        | |        |EQS|        |        |        |        | |        |        | |ANL|20210331|20210331|ANL|FNL|        |N| |                         |N|        |  |  0.00|        | 1|12|         1|C|N|      30.000000000|INR|       1.500000000|       1.350000000|      10.00000|                  |                  |                  |N|       0.00000|   |      |                    |            |      0.0000000|      0.0000000| |N|       0.00000|                         |                         |N|        |         0|         0|
DIV       |   4551288|INNSE |EQNAHARCAP          |INE049I01012|A|M1|001|Yearly|
DIV       |   4551289|INNSE |EQHONAUT            |INE671A01010|A| 1|        |        | |        |EQS|        |        |        |        | |20210910|        | |ANL|20210331|20210331|ANL|FNL|        |N| |                         |N|        |OB|  0.00|        | 1|12|         1|C|N|     850.000000000|INR|      85.000000000|      76.500000000|      10.00000|                  |                  |                  |N|       0.00000|   |      |                    |            |      0.0000000|      0.0000000| |N|       0.00000|                         |                         |N|        |         0|         0|
DIV       |   4551289|INNSE |EQHONAUT            |INE671A01010|A|M1|001|Yearly|
DIV       |   4551291|INNSE |EQINGERRAND         |INE177A01018|A| 1|        |        | |        |EQS|        |        |        |        | |        |        | |ANL|20210331|20210331|ANL|FNL|        |N| |                         |N|        |  |  0.00|        | 1|12|         1|C|N|      30.000000000|INR|       3.000000000|       2.700000000|      10.00000|                  |                  |                  |N|       0.00000|   |      |                    |            |      0.0000000|      0.0000000| |N|       0.00000|                         |                         |N|        |         0|         0|
DIV       |   4551291|INNSE |EQINGERRAND         |INE177A01018|A|M1|001|Yearly|
DIV       |   4551292|INNSE |EQCLSEL             |INE419D01026|A| 1|        |        | |        |EQS|        |        |        |        | |        |        | |ANL|20210331|20210331|ANL|FNL|        |N| |                         |N|        |  |  0.00|        | 1|12|         1|C|N|      28.000000000|INR|       0.560000000|       0.504000000|      10.00000|                  |                  |                  |N|       0.00000|   |      |                    |            |      0.0000000|      0.0000000| |N|       0.00000|                         |                         |N|        |         0|         0|
DIV       |   4551292|INNSE |EQCLSEL             |INE419D01026|A|M1|001|Yearly|
DIV       |   4551293|INNSE |EQTFCILTD           |INE305A01015|A| 1|        |        | |        |EQS|        |        |        |        | |        |        | |ANL|20210331|20210331|ANL|FNL|        |N| |                         |N|        |  |  0.00|        | 1|12|         1|C|N|       8.000000000|INR|       0.800000000|       0.720000000|      10.00000|                  |                  |                  |N|       0.00000|   |      |                    |            |      0.0000000|      0.0000000| |N|       0.00000|                         |                         |N|        |         0|         0|
DIV       |   4551293|INNSE |EQTFCILTD           |INE305A01015|A|M1|001|Yearly|
DIV       |   4548505|INNSE |EQTATAELXSI         |INE481G01011|C| 1|20211228|20211228| |        |EQS|20210810|        |        |20211228| |        |        | |ANL|20210331|20210331|ANL|FNL|        |N| |                         |N|20211228|  |  0.00|        | 1|12|         1|C|N|     240.000000000|INR|      24.000000000|      21.600000000|      10.00000|                  |                  |                  |N|       0.00000|   |      |                    |            |      0.0000000|      0.0000000| |N|       0.00000|                         |                         |N|        |         0|         0|
DIV       |   4548505|INNSE |EQTATAELXSI         |INE670A01012|U|M1|001|Incl. Spl 240%|
DIV       |   4548505|INNSE |EQTATAELXSI         |INE670A01012|U|M2|001|AGM,Yrly 240 %+one time spl Div 240 %|
DIV       |   4548505|INNSE |EQTATAELXSI         |INE481G01011|U| 1|20211228|20211228| |        |EQS|20210810|        |        |20211228| |        |        | |SPL|20210331|20210331|ANL|SPL|        |N| |                         |N|20211228|  |  0.00|        | 1|12|         1|C|N|     240.000000000|INR|      24.000000000|      21.600000000|      10.00000|                  |                  |                  |N|       0.00000|   |      |                    |            |      0.0000000|      0.0000000| |N|       0.00000|                         |                         |N|        |         0|         0|
DIV       |   4548505|INNSE |EQTATAELXSI         |INE670A01012|U|M1|001|Incl. Spl 240%|
DIV       |   4548505|INNSE |EQTATAELXSI         |INE670A01012|U|M2|001|AGM,Yrly 240 %+one time spl Div 240 %|
DIV       |   4551294|INNSE |EQNAHARPOLY         |INE308A01027|A| 1|        |        | |        |EQS|        |        |        |        | |        |        | |ANL|20210331|20210331|ANL|FNL|        |N| |                         |N|        |  |  0.00|        | 1|12|         1|C|N|      30.000000000|INR|       1.500000000|       1.350000000|      10.00000|                  |                  |                  |N|       0.00000|   |      |                    |            |      0.0000000|      0.0000000| |N|       0.00000|                         |                         |N|        |         0|         0|
DIV       |   4551294|INNSE |EQNAHARPOLY         |INE308A01027|A|M1|001|Yearly|
DIV       |   4551295|INNSE |EQRUPA              |INE895B01021|A| 1|        |        | |        |EQS|        |        |        |        | |        |        | |ANL|20210331|20210331|ANL|FNL|        |N| |                         |N|        |  |  0.00|        | 1|12|         1|C|N|     300.000000000|INR|       3.000000000|       2.700000000|      10.00000|                  |                  |                  |N|       0.00000|   |      |                    |            |      0.0000000|      0.0000000| |N|       0.00000|                         |                         |N|        |         0|         0|
DIV       |   4551295|INNSE |EQRUPA              |INE895B01021|A|M1|001|Incl Spl. 200%|
DIV       |   4551295|INNSE |EQRUPA              |INE895B01021|A|M2|001|Yearly Div. 300%+Spl. Div. 200%|
DIV       |   4551296|INNSE |EQJAMNAAUTO         |INE039C01032|A| 1|        |        | |        |EQS|        |        |        |        | |        |        | |FNL|20210331|20210331|SMA|FNL|        |N| |                         |N|        |  |  0.00|        | 2| 6|         1|C|N|      50.000000000|INR|       0.500000000|       0.450000000|      10.00000|                  |                  |                  |N|       0.00000|   |      |                    |            |      0.0000000|      0.0000000| |N|       0.00000|                         |                         |N|        |         0|         0|
DIV       |   4551296|INNSE |EQJAMNAAUTO         |INE039C01032|A|M1|001|Final|
DIV       |   4551290|INNSE |EQNELCAST           |INE189I01024|A| 1|20210803|20210809| |        |EQS|        |        |        |        | |        |        | |ANL|20210331|20210331|ANL|FNL|        |N| |                         |N|20210809|  |  0.00|        | 1|12|         1|C|N|      10.000000000|INR|       0.200000000|       0.180000000|      10.00000|                  |                  |                  |N|       0.00000|   |      |                    |            |      0.0000000|      0.0000000| |N|       0.00000|                         |                         |N|        |         0|         0|
DIV       |   4551290|INNSE |EQNELCAST           |INE189I01024|A|M1|001|Yearly|
DIV       |   4551290|INNSE |EQNELCAST           |INE189I01024|A|M2|001|AGM|
DIV       |   4551307|INNSE |EQKARDA             |INE278R01026|A| 1|        |        | |        |EQS|        |        |        |        | |        |        | |FNL|20210331|20210331|SMA|FNL|        |N| |                         |N|        |  |  0.00|        | 2| 6|         1|C|N|       2.500000000|INR|       0.050000000|       0.045000000|      10.00000|                  |                  |                  |N|       0.00000|   |      |                    |            |      0.0000000|      0.0000000| |N|       0.00000|                         |                         |N|        |         0|         0|
DIV       |   4551307|INNSE |EQKARDA             |INE278R01026|A|M1|001|Final|
DIV       |   4551311|INNSE |EQASIANTILES        |INE022I01019|A| 1|        |        | |        |EQS|        |        |        |        | |        |        | |ANL|20210331|20210331|ANL|FNL|        |N| |                         |N|        |  |  0.00|        | 1|12|         1|C|N|       5.000000000|INR|       0.500000000|       0.450000000|      10.00000|                  |                  |                  |N|       0.00000|   |      |                    |            |      0.0000000|      0.0000000| |N|       0.00000|                         |                         |N|        |         0|         0|
DIV       |   4551311|INNSE |EQASIANTILES        |INE022I01019|A|M1|001|Yearly|
DIV       |   4544060|INNSE |EQNESTLEIND         |INE239A01016|U| 1|20210501|20210507| |        |EQS|20210429|        |        |20210429| |20210519|        | |FNL|20201231|20201231|SMA|FNL|        |N| |                         |N|20210507|ON|  0.00|        | 2| 6|         1|C|N|     650.000000000|INR|      65.000000000|      58.500000000|      10.00000|                  |                  |                  |N|       0.00000|   |      |                    |            |      0.0000000|      0.0000000| |N|       0.00000|                         |                         |N|        |         0|         0|
DIV       |   4544060|INNSE |EQNESTLEIND         |INE239A01016|U|M1|001|Incl. Int.250%|
DIV       |   4544060|INNSE |EQNESTLEIND         |INE239A01016|U|M2|001|[AGM (FNL Rs65 FY2020+INT Rs25 FY2021)]|
DIV       |   4544060|INNSE |EQNESTLEIND         |INE239A01016|U| 1|20210501|20210507| |        |EQS|20210429|        |        |20210429| |20210519|        | |INT|20210331|20211231|QTR|INT|        |N| |                         |N|        |ON|  0.00|        | 4| 3|         1|C|N|     250.000000000|INR|      25.000000000|      22.500000000|      10.00000|                  |                  |                  |N|       0.00000|   |      |                    |            |      0.0000000|      0.0000000| |N|       0.00000|                         |                         |N|        |         0|         0|
DIV       |   4544060|INNSE |EQNESTLEIND         |INE239A01016|U|M1|001|Incl. Int.250%|
DIV       |   4544060|INNSE |EQNESTLEIND         |INE239A01016|U|M2|001|[AGM (FNL Rs65 FY2020+INT Rs25 FY2021)]|
DIV       |   4549419|INNSE |EQTATACONSUM        |INE192A01025|U| 1|20210612|20210618| |        |EQS|20210610|        |        |20210610| |20210629|        | |ANL|20210331|20210331|ANL|FNL|        |N| |                         |N|20210625|OA|  0.00|        | 1|12|         1|C|N|     405.000000000|INR|       4.050000000|       3.645000000|      10.00000|                  |                  |                  |N|       0.00000|   |      |                    |            |      0.0000000|      0.0000000| |N|       0.00000|                         |                         |N|        |         0|         0|
DIV       |   4549419|INNSE |EQTATACONSUM        |INE192A01025|U|M1|001|Yearly|
DIV       |   4549419|INNSE |EQTATACONSUM        |INE192A01025|U|M2|001|AGM (PD between 29/06/21 to 25/07/21)|
DIV       |   4550528|INNSE |EQSBIN              |INE062A01020|U| 1|20210605|20210609| |        |EQS|20210603|        |        |20210603| |20210618|        | |ANL|20210331|20210331|ANL|FNL|        |N| |                         |N|20210625|ON|  0.00|        | 1|12|         1|C|N|     400.000000000|INR|       4.000000000|       3.600000000|      10.00000|                  |                  |                  |N|       0.00000|   |      |                    |            |      0.0000000|      0.0000000| |N|       0.00000|                         |                         |N|        |         0|         0|
DIV       |   4550528|INNSE |EQSBIN              |INE062A01020|U|M1|001|Yearly|
DIV       |   4550528|INNSE |EQSBIN              |INE062A01020|U|M2|001|AGM|
DIV       |   4551295|INNSE |EQRUPA              |INE895B01021|A| 1|        |        | |        |EQS|        |        |        |        | |        |        | |SPL|20210331|20210331|IRG|SPL|        |N| |                         |N|        |  |  0.00|        |99|12|         1|C|N|     200.000000000|INR|       2.000000000|       1.800000000|      10.00000|                  |                  |                  |N|       0.00000|   |      |                    |            |      0.0000000|      0.0000000| |N|       0.00000|                         |                         |N|        |         0|         0|
DIV       |   4551295|INNSE |EQRUPA              |INE895B01021|A|M1|001|Incl. Spl. 200%|
DIV       |   4551295|INNSE |EQRUPA              |INE895B01021|A|M2|001|Yearly Div. 300%+Spl. Div. 200%|
DIV       |   4551332|INNSE |EQRADICO            |INE944F01028|A| 1|        |        | |        |EQS|        |        |        |        | |        |        | |ANL|20210331|20210331|ANL|FNL|        |N| |                         |N|        |  |  0.00|        | 1|12|         1|C|N|     120.000000000|INR|       2.400000000|       2.160000000|      10.00000|                  |                  |                  |N|       0.00000|   |      |                    |            |      0.0000000|      0.0000000| |N|       0.00000|                         |                         |N|        |         0|         0|
DIV       |   4551332|INNSE |EQRADICO            |INE944F01028|A|M1|001|Yearly|
DIV       |   4549388|INNSE |EQCAPLIPOINT        |INE475E01026|U| 1|20210519|        | |        |EQS|20210518|        |        |20210518| |20210527|        | |INT|20210331|20210331|ANL|INT|        |N| |                         |N|        |ON|  0.00|        | 1|12|         1|C|N|      75.000000000|INR|       1.500000000|       1.350000000|      10.00000|                  |                  |                  |N|       0.00000|   |      |                    |            |      0.0000000|      0.0000000| |N|       0.00000|                         |                         |N|        |         0|         0|
DIV       |   4549388|INNSE |EQCAPLIPOINT        |INE475E01026|U|M1|001|Interim|
DIV       |   4551335|INNSE |EQSALASAR           |INE170V01019|A| 1|        |        | |        |EQS|        |        |        |        | |        |        | |ANL|20210331|20210331|ANL|FNL|        |N| |                         |N|        |  |  0.00|        | 1|12|         1|C|N|      10.000000000|INR|       1.000000000|       0.900000000|      10.00000|                  |                  |                  |N|       0.00000|   |      |                    |            |      0.0000000|      0.0000000| |N|       0.00000|                         |                         |N|        |         0|         0|
DIV       |   4551335|INNSE |EQSALASAR           |INE170V01019|A|M1|001|Yearly|
DIV       |   4543176|INNSE |EQCASTROLIND        |INE172A01027|U| 1|20210424|20210430| |        |EQS|20210422|        |        |20210422| |20210520|        | |FNL|20201231|20201231|SMA|FNL|        |N| |                         |N|20210430|ON|  0.00|        | 2| 6|         1|C|N|      60.000000000|INR|       3.000000000|       2.700000000|      10.00000|                  |                  |                  |N|       0.00000|   |      |                    |            |      0.0000000|      0.0000000| |N|       0.00000|                         |                         |N|        |         0|         0|
DIV       |   4543176|INNSE |EQCASTROLIND        |INE172A01027|U|M1|001|Final|
DIV       |   4543176|INNSE |EQCASTROLIND        |INE172A01027|U|M2|001|AGM|
DIV       |   4551070|INNSE |EQNOCIL             |INE163A01018|U| 1|20210728|20210803| |        |EQS|        |        |        |        | |        |        | |ANL|20210331|20210331|ANL|FNL|        |N| |                         |N|20210803|  |  0.00|        | 1|12|         1|C|N|      20.000000000|INR|       2.000000000|       1.800000000|      10.00000|                  |                  |                  |N|       0.00000|   |      |                    |            |      0.0000000|      0.0000000| |N|       0.00000|                         |                         |N|        |         0|         0|
DIV       |   4551070|INNSE |EQNOCIL             |INE163A01018|U|M1|001|Yearly|
DIV       |   4551070|INNSE |EQNOCIL             |INE163A01018|U|M2|001|AGM|
DIV       |   4550212|INNSE |EQWABCOINDIA        |INE342J01019|U| 1|20210813|        | |        |EQS|        |        |        |        | |20210828|        | |ANL|20210331|20210331|ANL|FNL|        |N| |                         |N|20210824|ON|  0.00|        | 1|12|         1|C|N|     220.000000000|INR|      11.000000000|       9.900000000|      10.00000|                  |                  |                  |N|       0.00000|   |      |                    |            |      0.0000000|      0.0000000| |N|       0.00000|                         |                         |N|        |         0|         0|
DIV       |   4550212|INNSE |EQWABCOINDIA        |INE342J01019|U|M1|001|Yearly|
DIV       |   4550212|INNSE |EQWABCOINDIA        |INE342J01019|U|M2|001|AGM|
GM        |    780622|INNSE |EQNH                |INE410P01011|A|20210827|AGM       |21        |20210331|11:30       |Video Conferencing                                |                                                  |                                                  |                                                  |                                                  |                                                  |                                                  |IN|      |                    |            |        |                                                                                                                                                                                                        |        |        |          |                                                                                                    |20210820|
GM        |    780623|INNSE |EQNELCAST           |INE189I01024|A|20210809|AGM       |39        |20210331|:           |Video Conferencing                                |                                                  |                                                  |                                                  |                                                  |                                                  |                                                  |IN|      |                    |            |20210803|                                                                                                                                                                                                        |        |        |          |                                                                                                    |        |
GM        |    780597|INNSE |EQTCPLPACK          |INE822C01015|U|20210827|AGM       |33        |20210331|16:00       |Video Conferencing                                |                                                  |                                                  |                                                  |                                                  |                                                  |                                                  |IN|      |                    |            |20210821|                                                                                                                                                                                                        |        |        |          |                                                                                                    |        |
GM        |    780551|INNSE |EQONWARDTEC         |INE229A01017|U|20210624|EGM       |          |        |11:00       |Video Conferencing                                |                                                  |                                                  |                                                  |                                                  |                                                  |                                                  |IN|      |                    |            |        |                                                                                                                                                                                                        |20210621|20210623|NSDL      |info@napco.co.in                                                                                    |20210528|
GM        |    780626|INNSE |EQTATAELXSI         |INE670A01012|A|20210625|AGM       |32        |20210331|14:30       |Video Conferencing                                |                                                  |                                                  |                                                  |                                                  |                                                  |                                                  |IN|      |                    |            |20210619|                                                                                                                                                                                                        |        |        |          |                                                                                                    |        |
GM        |    780627|INNSE |EQSBIN              |INE062A01020|A|20210625|AGM       |66        |20210331|15:00       |State Bank Auditorium,                            |State Bank Bhavan Complex,                        |Madame Cama Road,                                 |Mumbai - 400021                                   |                                                  |                                                  |Mumbai                                            |IN|      |                    |            |        |Video Conferencing                                                                                                                                                                                      |20210621|20210624|NSDL      |raj.nj4227@gmail.com                                                                                |        |
GM        |    780250|INNSE |EQRALLIS            |INE613A01020|U|20210624|AGM       |73        |20210331|15:00       |Video Conferencing                                |                                                  |                                                  |                                                  |                                                  |                                                  |                                                  |IN|      |                    |            |20210611|EVEN-116016                                                                                                                                                                                             |20210621|20210623|NSDL      |navnitlb@nlba.in                                                                                    |20211228|
GM        |    780316|INNSE |EQSWSOLAR           |INE00M201021|U|20210530|POB       |          |        |:           |                                                  |                                                  |                                                  |                                                  |                                                  |                                                  |                                                  |IN|      |                    |            |        |Results on 31/05/21;EVEN-115981                                                                                                                                                                         |20210501|20210530|NSDL      |auditteam@mgconsulting.in                                                                           |20210423|
GM        |    780486|INNSE |EQCENTRALBK         |INE483A01010|U|20210630|EGM       |          |        |11:00       |Video Conferencing                                |                                                  |                                                  |                                                  |                                                  |                                                  |                                                  |IN|      |                    |            |        |EVEN-210088                                                                                                                                                                                             |20210627|20210629|LIIPL     |                                                                                                    |20210623|
GM        |    780355|INNSE |EQTATACONSUM        |INE192A01025|U|20210625|AGM       |58        |20210331|10:30       |Video Conferencing                                |                                                  |                                                  |                                                  |                                                  |                                                  |                                                  |IN|      |                    |            |20210612|EVEN-116025                                                                                                                                                                                             |20210622|20210624|NSDL      |asimsecy@gmail.com                                                                                  |20210618|
GM        |    780568|INNSE |EQNOCIL             |INE163A01018|U|20210803|AGM       |          |20210331|            |                                                  |                                                  |                                                  |                                                  |                                                  |                                                  |                                                  |IN|      |                    |            |20210728|                                                                                                                                                                                                        |        |        |          |                                                                                                    |        |
GM        |    780328|INNSE |EQSUPREMEIND        |INE195A01028|U|20210629|AGM       |79        |20210331|16:00       |Video Conferencing                                |                                                  |                                                  |                                                  |                                                  |                                                  |                                                  |IN|      |                    |            |20210623|EVEN-116069                                                                                                                                                                                             |20210626|20210628|NSDL      |                                                                                                    |20210622|
GM        |    780633|INNSE |EQINOXWIND          |INE066P01011|A|20210701|POB       |          |        |:           |                                                  |                                                  |                                                  |                                                  |                                                  |                                                  |                                                  |IN|      |                    |            |        |Result on or before 02/07/21;EVEN-210526005                                                                                                                                                             |20210602|20210701|CDSL      |investors.iwl@inoxwind.com                                                                          |20210521|
GM        |    780557|INNSE |EQPAGEIND           |INE761H01022|U|20210812|AGM       |26        |20210331|11:30       |Video Conferencing                                |                                                  |                                                  |                                                  |                                                  |                                                  |                                                  |IN|      |                    |            |20210805|                                                                                                                                                                                                        |        |        |          |                                                                                                    |        |
GM        |    780636|INNSE |EQBANARBEADS        |INE655B01011|A|20210727|AGM       |41        |20210331|15:00       |Video Conferencing                                |                                                  |                                                  |                                                  |                                                  |                                                  |                                                  |IN|      |                    |            |20210721|                                                                                                                                                                                                        |20210724|20210726|          |                                                                                                    |        |
GM        |    780224|INNSE |EQBAJAJCON          |INE933K01021|U|20210621|AGM       |15        |20210331|11:00       |Video Conferencing                                |                                                  |                                                  |                                                  |                                                  |                                                  |                                                  |IN|      |                    |            |20210615|EVEN-5912                                                                                                                                                                                               |20211228|20210620|KFPL      |prasanjit@gbcs.co.in                                                                                |20210614|
GM        |    780225|INNSE |SMHINDCON           |INE642Y01011|U|20210530|POB       |          |        |:           |                                                  |                                                  |                                                  |                                                  |                                                  |                                                  |                                                  |IN|      |                    |            |        |Results on 01/06/21                                                                                                                                                                                     |20210501|20210530|CDSL      |                                                                                                    |20210423|
LOCKIN    |     42590|INNSE |EQPARACABLES        |INE074B01023|A|   184133966|   194183965| 0|20240610|
LOCKIN    |     42591|INNSE |EQIRCON             |INE962Y01021|A|   725659052|   819710626| 0|20210925|
LOCKIN    |     42595|INNSE |EQIRCON             |INE962Y01021|A|   725659052|   819710626| 0|20210925|
LOCKIN    |     42596|INNSE |EQPARACABLES        |INE074B01023|A|   184133966|   194183965| 0|20240610|
LSTAT     |   5471503|INNSE |EQKSERASERA         |INE216D01026|U|20201127|20201127|S|          |
LSTAT     |   5471503|INNSE |EQKSERASERA         |INE216D01026|U|M1|001|1st Trading day of every wk discontinued wef. 14/06/21|
LSTAT     |   5471503|INNSE |EQKSERASERA         |INE216D01026|U|M1|002|(As on 27/10/20)|
LSTAT     |   5471503|INNSE |EQKSERASERA         |INE216D01026|U|M1|003|Non-compliance with SEBI Reg.76|
LSTAT     |   5471504|INNSE |SMPUSHPREALM        |INE728W01012|U|20201127|20201127|S|          |
LSTAT     |   5471504|INNSE |SMPUSHPREALM        |INE728W01012|U|M1|001|1st trading day of every wk discontinued wef. 14/06/21|
LSTAT     |   5471504|INNSE |SMPUSHPREALM        |INE728W01012|U|M1|002|(As on 27/10/20)|
LSTAT     |   5471504|INNSE |SMPUSHPREALM        |INE728W01012|U|M1|003|Non-compliance with SEBI Reg.76|
LSTAT     |   5472164|INNSE |EQSTINDIA           |INE090C01019|U|20201127|20201127|S|          |
LSTAT     |   5472164|INNSE |EQSTINDIA           |INE090C01019|U|M1|001|1st trading day of every wk discontinued wef. 14/06/21|
LSTAT     |   5472164|INNSE |EQSTINDIA           |INE090C01019|U|M1|002|(As on 27/10/20)|
LSTAT     |   5472164|INNSE |EQSTINDIA           |INE090C01019|U|M1|003|Non-compliance with SEBI Reg.76|
NIFI      |    122981|INNSE |E1ABFRLPP1          |IN9647O01027|A|F|RI        |    0.00|        |           0|           0|       48430|        |
NIFI      |    122981|INNSE |E1ABFRLPP1          |IN9647O01027|A|M1|001|48,430 EQS of Rs.10/- each issued on Rights|
NIFI      |    122981|INNSE |E1ABFRLPP1          |IN9647O01027|A|M1|002|basis partly  paid upto Rs.7.50 per share|
NIFI      |    122981|INNSE |E1ABFRLPP1          |IN9647O01027|A|M1|003|(First Call Money received of Rs.2.50 towards|
NIFI      |    122981|INNSE |E1ABFRLPP1          |IN9647O01027|A|M1|004|paid up capital and Rs.25/- towards share premium)|
NIFI      |    122982|INNSE |EQPARACABLES        |INE074B01023|A|F|WES       |    9.81|20210225|   184133966|   194183965|    10050000|        |
NIFI      |    122982|INNSE |EQPARACABLES        |INE074B01023|A|M1|001|EQS issued to Non-Promoters on a preferential basis pursuant to conversion of warrants|
NIFI      |    122983|INNSE |EQIRCON             |INE962Y01021|A|F|BON       |    0.00|20210523|   470257871|   940515740|   470257870|        |
NIFI      |    122983|INNSE |EQIRCON             |INE962Y01021|A|M1|001|5,231 bonus EQS out of 47,02,57,870 bonus EQS are issued in physical form.|
NIFI      |    122985|INNSE |EQIIFLWAM           |INE466L01020|A|F|ESO       |    0.00|        |   132917573|   132934812|       17240|        |
NIFI      |    122986|INNSE |EQJSWENERGY         |INE121E01018|A|F|ESO       |    0.00|        |  1642786470|  1643285589|      499120|        |
NIFI      |    122987|INNSE |EQFEDERALBNK        |INE171A01029|A|F|ESO       |    0.00|        |  1996269234|  1996283738|       14505|        |
NIFI      |    122988|INNSE |EQANUP              |INE294Z01018|A|F|ESO       |    0.00|        |    10219001|    10239000|       20000|        |
NIFI      |    122989|INNSE |EQWIPRO             |INE075A01022|A|F|ESO       |    0.00|        |  6423547613|  6423550812|        3200|        |
NIFI      |    122990|INNSE |EQIIFL              |INE530B01024|A|F|ESO       |    0.00|        |   394397469|   394531382|      133914|        |
NIFI      |    122991|INNSE |EQMPHASIS           |INE356A01018|A|F|ESO       |    0.00|        |   211809838|   211830121|       20284|        |
NIFI      |    122993|INNSE |EQANUP              |INE294Z01018|A|F|ESO       |    0.00|20210522|    10219001|    10239000|       20000|        |
NIFI      |    122994|INNSE |EQFEDERALBNK        |INE171A01029|A|F|ESO       |    0.00|20210524|  1996269234|  1996283738|       14505|        |
NIFI      |    122995|INNSE |EQIIFL              |INE530B01024|A|F|ESO       |    0.00|20210520|   394397469|   394531382|      133914|        |
NIFI      |    122996|INNSE |EQIIFLWAM           |INE466L01020|A|F|ESO       |    0.00|20210525|   132917573|   132934812|       17240|        |
NIFI      |    122997|INNSE |EQIRCON             |INE962Y01021|A|F|BON       |    0.00|20210523|   470257871|   940515740|   470257870|        |
NIFI      |    122997|INNSE |EQIRCON             |INE962Y01021|A|M1|001|EQS allotted under Bonus Issue.|
NIFI      |    122998|INNSE |EQJSWENERGY         |INE121E01018|A|F|ESO       |    0.00|20210524|  1642786470|  1643285589|      499120|        |
NIFI      |    122999|INNSE |EQMPHASIS           |INE356A01018|A|F|ESO       |    0.00|20210524|   211809838|   211830121|       20284|        |
NIFI      |    123000|INNSE |EQPARACABLES        |INE074B01023|A|F|WES       |    9.81|20210225|   184133966|   194183965|    10050000|        |
NIFI      |    123000|INNSE |EQPARACABLES        |INE074B01023|A|M1|001|EQS allotted on conversion of warrants issued on Preferential Basis.|
NIFI      |    123001|INNSE |EQWIPRO             |INE075A01022|A|F|ESO       |    0.00|20210524|  6423547613|  6423550812|        3200|        |
NIFI      |    123002|INNSE |E1ABFRLPP1          |IN9647O01027|A|F|RI        |    0.00|        |           0|           0|       48430|        |
NIFI      |    123002|INNSE |E1ABFRLPP1          |IN9647O01027|A|M1|001|48,430 EQS of Rs.10/- each issued on Rights basis partly  paid upto Rs.7.50 per share (First Call Money received of Rs.2.50 towards|
NIFI      |    123002|INNSE |E1ABFRLPP1          |IN9647O01027|A|M1|002|paid up capital and Rs.25/- towards share premium)|
RD        |   4551170|INNSE |EQTCPLPACK          |INE822C01015|U|20210821|20210827| |        |EQS|        |        |        |         0|         0|
RD        |   4551170|INNSE |EQTCPLPACK          |INE822C01015|U|M1|001|AGM|
RD        |   4551288|INNSE |EQNAHARCAP          |INE049I01012|A|        |        | |        |EQS|        |        |        |         0|         0|
RD        |   4551289|INNSE |EQHONAUT            |INE671A01010|A|        |        | |        |EQS|        |        |        |         0|         0|
RD        |   4551290|INNSE |EQNELCAST           |INE189I01024|A|20210803|20210809| |        |EQS|        |        |        |         0|         0|
RD        |   4551290|INNSE |EQNELCAST           |INE189I01024|A|M1|001|AGM|
RD        |   4551291|INNSE |EQINGERRAND         |INE177A01018|A|        |        | |        |EQS|        |        |        |         0|         0|
RD        |   4551292|INNSE |EQCLSEL             |INE419D01026|A|        |        | |        |EQS|        |        |        |         0|         0|
RD        |   4551293|INNSE |EQTFCILTD           |INE305A01015|A|        |        | |        |EQS|        |        |        |         0|         0|
RD        |   4548505|INNSE |EQTATAELXSI         |INE670A01012|U|20210619|20210625| |        |EQS|20211228|        |        |         0|         0|
RD        |   4548505|INNSE |EQTATAELXSI         |INE670A01012|U|M1|001|AGM,Yrly 240 %+one time spl Div 240 %|
RD        |   4551294|INNSE |EQNAHARPOLY         |INE308A01027|A|        |        | |        |EQS|        |        |        |         0|         0|
RD        |   4551295|INNSE |EQRUPA              |INE895B01021|A|        |        | |        |EQS|        |        |        |         0|         0|
RD        |   4551295|INNSE |EQRUPA              |INE895B01021|A|M1|001|Yearly Div. 300%+Spl. Div. 200%|
RD        |   4551296|INNSE |EQJAMNAAUTO         |INE039C01032|A|        |        | |        |EQS|        |        |        |         0|         0|
RD        |   4551307|INNSE |EQKARDA             |INE278R01026|A|        |        | |        |EQS|        |        |        |         0|         0|
RD        |   4551309|INNSE |EQKARDA             |INE278R01026|A|        |        | |        |EQS|        |        |        |         0|         0|
RD        |   4551311|INNSE |EQASIANTILES        |INE022I01019|A|        |        | |        |EQS|        |        |        |         0|         0|
RD        |   4551070|INNSE |EQNOCIL             |INE163A01018|U|20210728|20210803| |        |EQS|        |        |        |         0|         0|
RD        |   4551070|INNSE |EQNOCIL             |INE163A01018|U|M1|001|AGM|
RD        |   4551173|INNSE |EQGBGLOBAL          |INE087J01028|U|20210605|        | |        |EQS|20210603|        |        |         0|         0|
RD        |   4551173|INNSE |EQGBGLOBAL          |INE087J01028|U|M1|001|Capital Reduction|
RD        |   4549419|INNSE |EQTATACONSUM        |INE192A01025|U|20210612|20210618| |        |EQS|20210610|        |        |         0|         0|
RD        |   4549419|INNSE |EQTATACONSUM        |INE192A01025|U|M1|001|AGM (PD between 29/06/21 to 25/07/21)|
RD        |   4550212|INNSE |EQWABCOINDIA        |INE342J01019|U|20210813|        | |        |EQS|        |        |        |         0|         0|
RD        |   4550212|INNSE |EQWABCOINDIA        |INE342J01019|U|M1|001|AGM|
RD        |   4551330|INNSE |EQNAVNETEDUL        |INE060A01024|A|20210607|        | |        |EQS|        |        |        |         0|         0|
RD        |   4551332|INNSE |EQRADICO            |INE944F01028|A|        |        | |        |EQS|        |        |        |         0|         0|
RD        |   4551333|INNSE |EQSALASAR           |INE170V01019|A|        |        | |        |EQS|        |        |        |         0|         0|
RD        |   4551333|INNSE |EQSALASAR           |INE170V01019|A|M1|001|Estimated Paydate-on or before 31/07/21|
RD        |   4551334|INNSE |EQBANARBEADS        |INE655B01011|A|20210721|20210727| |        |EQS|        |        |        |         0|         0|
RD        |   4551334|INNSE |EQBANARBEADS        |INE655B01011|A|M1|001|AGM|
RD        |   4551335|INNSE |EQSALASAR           |INE170V01019|A|        |        | |        |EQS|        |        |        |         0|         0|
SD        |   4551309|INNSE |EQKARDA             |INE278R01026|A| 1|        |        | |        |EQS|        |        |        |        | |        | |INR|INR|       2.00000|       1.00000|      1.0000000|      2.0000000| |         0|         0|
SD        |   4551309|INNSE |EQKARDA             |INE278R01026|A|M1|001|Ratio-2:1|
SD        |   4551309|INNSE |EQKARDA             |INE278R01026|A|M1|002|(Subdivision of EQS from Rs.2 each to Re.1 each)|
STCCHG    |     76179|INNSE |EQZODJRDMKJ         |INE077B01018|A|20210603|          |DR        |T2        |          |          |DR        |TT        |          |Trading to be done on Trade to Trade basis.                                                                                                                                                             |
STCCHG    |     76180|INNSE |EQSDBL              |INE480C01020|A|20210603|          |DR        |T2        |          |          |DR        |TT        |          |Trading to be done on Trade to Trade basis.                                                                                                                                                             |
STCCHG    |     76181|INNSE |EQANDHRACEMT        |INE666E01012|A|20210603|          |DR        |T2        |          |          |DR        |TT        |          |Trading to be done on Trade to Trade basis.                                                                                                                                                             |
STCCHG    |     76182|INNSE |EQBYKE              |INE319B01014|A|20210603|          |DR        |T2        |          |          |DR        |TT        |          |Trading to be done on Trade to Trade basis.                                                                                                                                                             |
STCCHG    |     76183|INNSE |EQSHEMAROO          |INE363M01019|A|20210603|          |DR        |T2        |          |          |DR        |TT        |          |Trading to be done on Trade to Trade basis.                                                                                                                                                             |
STCCHG    |     76184|INNSE |EQPROZONINTU        |INE195N01013|A|20210603|          |DR        |T2        |          |          |DR        |TT        |          |Trading to be done on Trade to Trade basis.                                                                                                                                                             |
STCCHG    |     76185|INNSE |EQTTL               |INE592B01016|A|20210603|          |DR        |T2        |          |          |DR        |TT        |          |Trading to be done on Trade to Trade basis.                                                                                                                                                             |
STCCHG    |     76186|INNSE |EQVIVIDHA           |INE370E01029|A|20210603|          |DR        |T2        |          |          |DR        |TT        |          |Trading to be done on Trade to Trade basis.                                                                                                                                                             |
STCCHG    |     76187|INNSE |EQSHIVAMAUTO        |INE637H01024|A|20210603|          |DR        |T2        |          |          |DR        |TT        |          |Trading to be done on Trade to Trade basis.                                                                                                                                                             |
STCCHG    |     76188|INNSE |EQSETUINFRA         |INE023M01027|A|20210603|          |DR        |T2        |          |          |DR        |TT        |          |Trading to be done on Trade to Trade basis.                                                                                                                                                             |
STCCHG    |     76189|INNSE |EQUMESLTD           |INE240C01028|A|20210603|          |DR        |T2        |          |          |DR        |TT        |          |Trading to be done on Trade to Trade basis.                                                                                                                                                             |
STCCHG    |     76190|INNSE |EQSEPOWER           |INE735M01018|A|20210603|          |DR        |T2        |          |          |DR        |TT        |          |Trading to be done on Trade to Trade basis.                                                                                                                                                             |
STCCHG    |     76191|INNSE |EQSUPREMEENG        |INE319Z01013|A|20210603|          |DR        |T2        |          |          |DR        |TT        |          |Trading to be done on Trade to Trade basis.                                                                                                                                                             |
STCCHG    |     76192|INNSE |EQNTL               |INE333I01036|A|20210603|          |DR        |T2        |          |          |DR        |TT        |          |Trading to be done on Trade to Trade basis.                                                                                                                                                             |
STCCHG    |     76193|INNSE |EQDBSTOCKBRO        |INE921B01025|A|20210603|          |DR        |T2        |          |          |DR        |TT        |          |Trading to be done on Trade to Trade basis.                                                                                                                                                             |
STCCHG    |     76194|INNSE |EQIMAGICAA          |INE172N01012|A|20210603|          |DR        |T2        |          |          |DR        |TT        |          |Trading to be done on Trade to Trade basis.                                                                                                                                                             |
STCCHG    |     76195|INNSE |EQJPINFRATEC        |INE099J01015|A|20210603|          |DR        |T2        |          |          |DR        |TT        |          |Trading to be done on Trade to Trade basis.                                                                                                                                                             |
STCCHG    |     76196|INNSE |EQONWARDTEC         |INE229A01017|A|20210603|          |          |T2        |          |          |DR        |TT        |          |Trading to be done on Trade to Trade basis.                                                                                                                                                             |
STCCHG    |     76197|INNSE |EQKAMATHOTEL        |INE967C01018|A|20210603|          |          |T2        |          |          |DR        |TT        |          |Trading to be done on Trade to Trade basis.                                                                                                                                                             |
STCCHG    |     76198|INNSE |EQKRIDHANINF        |INE524L01026|A|20210603|          |DR        |T2        |          |          |DR        |TT        |          |Trading to be done on Trade to Trade basis.                                                                                                                                                             |
STCCHG    |     76199|INNSE |EQLOVABLE           |INE597L01014|A|20210603|          |DR        |T2        |          |          |DR        |TT        |          |Trading to be done on Trade to Trade basis.                                                                                                                                                             |
STCCHG    |     76200|INNSE |EQMAGNUM            |INE387I01016|A|20210603|          |DR        |T2        |          |          |DR        |TT        |          |Trading to be done on Trade to Trade basis.                                                                                                                                                             |
STCCHG    |     76201|INNSE |EQTFL               |INE804H01012|A|20210603|          |DR        |T2        |          |          |DR        |TT        |          |Trading to be done on Trade to Trade basis.                                                                                                                                                             |
STCCHG    |     76202|INNSE |EQZENITHEXPO        |INE058B01018|A|20210603|          |DR        |T2        |          |          |DR        |TT        |          |Trading to be done on Trade to Trade basis.                                                                                                                                                             |
STCCHG    |     76203|INNSE |EQGAYAHWS           |INE287Z01012|A|20210603|          |DR        |T2        |          |          |DR        |TT        |          |Trading to be done on Trade to Trade basis.                                                                                                                                                             |
STCCHG    |     76204|INNSE |EQARSSINFRA         |INE267I01010|A|20210603|          |DR        |T2        |          |          |DR        |TT        |          |Trading to be done on Trade to Trade basis.                                                                                                                                                             |
STCCHG    |     76205|INNSE |EQLYKALABS          |INE933A01014|A|20210603|          |DR        |T2        |          |          |DR        |TT        |          |Trading to be done on Trade to Trade basis.                                                                                                                                                             |
STCCHG    |     76206|INNSE |EQBASML             |INE186H01022|A|20210603|          |DR        |T2        |          |          |DR        |TT        |          |Trading to be done on Trade to Trade basis.                                                                                                                                                             |
STCCHG    |     76207|INNSE |EQLCCINFOTEC        |INE938A01021|A|20210603|          |DR        |T2        |          |          |DR        |TT        |          |Trading to be done on Trade to Trade basis.                                                                                                                                                             |
STCCHG    |     76208|INNSE |EQGFSTEELS          |INE534A01028|A|20210603|          |DR        |T2        |          |          |DR        |TT        |          |Trading to be done on Trade to Trade basis.                                                                                                                                                             |
SHOCH     |   2327188|INNSE |EQPARACABLES        |INE074B01023|A|20210601|     184075465|     194125465|          |         0|WES                                                                                                 |
SHOCH     |   2327189|INNSE |EQIRCON             |INE962Y01021|A|20210601|     470257870|     940515740|BON       |   4547434|BON                                                                                                 |
SHOCH     |   2327191|INNSE |EQIIFLWAM           |INE466L01020|A|20210601|      87917572|      87934812|          |         0|ESO                                                                                                 |
SHOCH     |   2327192|INNSE |EQJSWENERGY         |INE121E01018|A|20210601|    1642786469|    1643285589|          |         0|ESO                                                                                                 |
SHOCH     |   2327193|INNSE |EQFEDERALBNK        |INE171A01029|A|20210601|    1995249058|    1995263563|          |         0|ESO                                                                                                 |
SHOCH     |   2327194|INNSE |EQANUP              |INE294Z01018|A|20210601|       9831150|       9851150|          |         0|ESO                                                                                                 |
SHOCH     |   2327195|INNSE |EQWIPRO             |INE075A01022|A|20210601|    5479220689|    5479223889|          |         0|ESO                                                                                                 |
SHOCH     |   2327196|INNSE |EQIIFL              |INE530B01024|A|20210601|     378840676|     378974590|          |         0|ESO                                                                                                 |
SHOCH     |   2327197|INNSE |EQMPHASIS           |INE356A01018|A|20210601|     187085404|     187105688|          |         0|ESO                                                                                                 |
ISSHR     |     17984|INNSE |EQUCOBANK           |INE691A01018|A|20210531|      9918340622|     11955958176|               0|               0|               0|               0|               0|               0|               0|               0|
RO        |    197283|INNSE |EQSHRENIK           |INE632X01030|U|505-508, TEN/11,                                  |Beside Mardia Plaza,                              |C.G. Road,                                        |                                                  |                                                  |                                                  |Ahmedabad                                         |Gujarat                  |380009         |079 - 26440303/48990505                           |079 - 26406810                                    |info@shrenik.co.in                                |www.shrenik.co.in                                 |Mr. Shrenikbhai Vimawala                          |Mr. Shrenikbhai Vimawala                          |                                                  |
RO        |     25681|INNSE |EQMAGMA             |INE511C01022|U|Development House, 24                             |Park Street.                                      |                                                  |                                                  |                                                  |                                                  |Kolkata                                           |West Bengal              |700016         |91 7596067686/ 91 3344017350                      |91 33 44017428                                    |                                                  |www.magma.co.in                                   |Mr. Adar Poonawalla                               |Mr. Sanjay Chamria                                |Mr. Kailash Baheti                                |
RO        |     26072|INNSE |EQNAHARPOLY         |INE308A01027|U|376,Industrial Area A                             |                                                  |                                                  |                                                  |                                                  |                                                  |Ludhiana                                          |Punjab                   |141003         |0161-2606977-80,2600701-705                       |0161-2601956                                      |secnel@owmnahar.com                               |www.owmnahar.com                                  |                                                  |Mr. Jawahar Lal Oswal                             |Ms. Disha Jindal                                  |
RO        |     25125|INNSE |EQJAMNAAUTO         |INE039C01032|U|Jai Springs Road,                                 |                                                  |                                                  |                                                  |                                                  |                                                  |Yamuna Nagar                                      |(HARYANA)                |135001         |01732-251810/11/14                                |91-1732-251820                                    |                                                  |www.jaispring.com                                 |Mr. Bhupinder Singh Jauhar                        |Mr. Pradeep Singh Jauhar                          |Mr. Praveen Lakhera                               |
RO        |    141001|INNSE |EQCOALINDIA         |INE522F01014|U|Coal Bhawan, 3rd Floor, Core-2,                   |Premises No.04 MAR,Plot No-AF-III,                |Action Area-1A, New Town, Rajarhat                |                                                  |                                                  |                                                  |Kolkata                                           |West Bengal              |700156         |91 33 234 6526                                    |91 33 23246510                                    |mviswanathan2.cil@coalindia.in                    |www.coalindia.in                                  |Mr. Pramod Agrawal                                |Mr. Pramod Agrawal                                |Mr. M. Viswanathan                                |
RO        |     26880|INNSE |EQREGENCERAM        |INE277C01012|U|Plot No.89/A, Street No.8,                        |Aishwarya, 1st Flr, Sagar Society,                |Road No.2, Banjara Hills                          |                                                  |                                                  |                                                  |Hyderabad                                         |Telangana                |500034         |040-23319902                                      |                                                  |releosec@gmail.com                                |www.regencytiles.com                              |Mr. G.N. Naidu                                    |Mr. G.N. Naidu                                    |Ms.Nishitha Agarwal                               |
RO        |     24735|INNSE |EQHINDNATGLS        |INE952A01022|U|2. Red Cross Place,                               |Post Box 2722                                     |                                                  |                                                  |                                                  |                                                  |Kolkata                                           |West Bengal              |700001         |22543100                                          |033- 22543130                                     |hngkol@hngil.com                                  |www.hngil.com                                     |Mr. Sanjay Somany                                 |Mr. Mukul Somany                                  |                                                  |
RO        |    199364|INNSE |EQCHEMCON           |INE03YM01018|U|Block Number 355,                                 |Manjusar Kunpad Road,                             |Manjusar Village,Taluka Savli,                    |                                                  |                                                  |                                                  |Vadodara                                          |Gujarat                  |391775         |+91 98795 64107                                   |                                                  |investor.relations@cscpl.com                      |www.cscpl.com                                     |Mr. Kamalkumar Rajendra Aggarwal                  |Mr. Kamalkumar Rajendra Aggarwal                  |Mr. Shahilkumar Maheshbhai Kapatel                |
RO        |    139458|INNSE |EQBAJAJCON          |INE933K01021|U|Old Station Road,                                 |Sevashram Chouraha,                               |                                                  |                                                  |                                                  |                                                  |Udaipur                                           |Rajasthan                |313001         |0294-2561631, 2561632                             |0294-2522623                                      |complianceofficer@bajajconsumer.com               |www.bajajconsumercare.com                         |Mr. Kushagra Nayan Bajaj                          |Mr. Jaideep Nandi                                 |Mr. Chandresh Chhaya                              |
RO        |     26796|INNSE |EQRALLIS            |INE613A01020|U|23rd Floor, Lodha Excelus                         |New Cuffe Parade, Off Eastern                     |Freeway, Wadala                                   |                                                  |                                                  |                                                  |Mumbai                                            |Maharashtra              |400037         |91 22 6232 7400                                   |6665 2847                                         |investor_relations@rallis.co.in                   |www.rallis.co.in                                  |Mr. Bhaskar Bhat                                  |Mr. Sanjiv Lal                                    |Mr. Yashawin Sheth                                |
RO        |     24227|INNSE |EQFOSECOIND         |INE519A01011|U|Gat Nos.922/923,                                  |Sanaswadi,                                        |Taluka : Shirpur                                  |                                                  |                                                  |                                                  |Pune                                              |(MAHARASHTRA)            |412208         |02137-668233/668100                               |02137-668360                                      |                                                  |                                                  |                                                  |Mr. Prasad Chavare                                |Mr. Mahendra Kumar Dutia                          |
RO        |    108526|INNSE |EQGISOLUTION        |INE065J01016|U|73A,SDF-III,Seepz,                                |Andheri (East),                                   |                                                  |                                                  |                                                  |                                                  |Mumbai                                            |Maharashtra              |400096         |91-22-4488 4488                                   |91-22-2829 0603                                   |investors@giesl.in                                |www.giesl.in                                      |                                                  |Mr. Sajid Malik                                   |                                                  |
RO        |     25993|INNSE |EQMUKANDENGG        |INE022B01014|U|Bajaj Bhavan,                                     |Jamnalal Bajaj Marg,                              |226, Nariman Point,                               |                                                  |                                                  |                                                  |Mumbai                                            |Maharashtra              |400021         |(022) 61216666 / 6626                             |(022) 22886663                                    |mel@mukand.com                                    |www.mukandengineers.com                           |Mr. Rajesh V. Shah                                |Mr. Rajesh V. Shah                                |                                                  |
RO        |    198483|INNSE |EQMETROPOLIS        |INE112L01020|U|250 D Udyog Bhavan,                               |Hind Cycle Marg,                                  |Worli                                             |                                                  |                                                  |                                                  |Mumbai                                            |Maharashtra              |400030         |+91 22 3399 3939                                  |                                                  |support@metropolisindia.com                       |www.metropolisindia.com                           |Dr. Sushil Kanubhai Shah                          |Ms. Ameera Sushil Shah                            |                                                  |
RO        |    198394|INNSE |SMMINDPOOL          |INE00RQ01019|U|3rd & 4th,GK Mall,                                |Abv.Pantaloons,Nr.konkane Chowk,                  |Pimple Saudager,                                  |                                                  |                                                  |                                                  |Puune                                             |Maharashtra              |411027         |                                                  |                                                  |info@mindpooltech.com                             |www.mindpooltech.com                              |Mr. Ritesh Sharma                                 |Mr. Ritesh Sharma                                 |Mr. Sanskar Prabhakar                             |
FIINRI    |       577|INNSE |EQINDUSINDBK        |INE095A01012|A|20210531|    0.00|PURCHAPP  |    0.00|PURCHAPP  |
20210601  363  END of TRAKKER Export File
